###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/salescafe/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/salescafe/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/salescafe/persistence.xml

cuba.metadataConfig = +com/company/salescafe/metadata.xml

cuba.viewsConfig = +com/company/salescafe/views.xml

cuba.windowConfig = +com/company/salescafe/web-screens.xml

cuba.menuConfig = +com/company/salescafe/web-menu.xml

cuba.permissionConfig = +com/company/salescafe/web-permissions.xml

cuba.mainMessagePack = +com.company.salescafe.web

cuba.anonymousSessionId = c4f6c225-1391-9401-8a8d-0f90239f3204

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
